<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbarblue"
           android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UniqueId"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/firstLine"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/thirdLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct/Attempted"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fourthLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percentage"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/thirdLine"
            android:textColor="#ffffff"
            android:layout_marginBottom="5dp"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/fifthLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:layout_marginRight="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sixthLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age, Gender"
            android:layout_below="@+id/fifthLine"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="10sp" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_below="@+id/header"
            android:layout_above="@+id/note1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:id="@+id/note1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbarblue"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Note: If a particular quiz has been attempted more than once by a person, only the score of his first attempt is considered !!"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="italic" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>