<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbarblue"
    tools:context=".ScoreActivity">

    <RelativeLayout
        android:id="@+id/linmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/toolbarpurpround25">

        <TextView
            android:id="@+id/textFixed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Score"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textScore"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/textFixed"
            android:layout_marginTop="10dp"
            android:text="24/30"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textPercentage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textScore"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="You are the Batman"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textAttempt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/textPercentage"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="I am the Batman"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView3"
        android:layout_above="@id/bb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="ca-app-pub-9621990942730139/5647315915"></com.google.android.gms.ads.AdView>


    <LinearLayout
        android:id="@+id/bb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonRetake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbarpurpround40"
            android:onClick="retouch"
            android:text="RETAKE QUIZ"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/buttonEpisodeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="50"
            android:background="@drawable/toolbarpurpround40"
            android:onClick="retouch"
            android:text="Episode List"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/toolbarpurpround40"
            android:onClick="retouch"
            android:text="Return to Home"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>