<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/angrytoolbackground"
    tools:context=".GameActivity">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#FF008080"
        android:layout_height="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="40dp">
        <LinearLayout
            android:background="@drawable/angrytoolbackground2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Question"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/card_view"
        android:orientation="vertical" >

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="response"
        android:background="@drawable/angrytoolbackground2"
        android:text="optionA" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="response"
        android:layout_marginTop="10dp"
        android:background="@drawable/angrytoolbackground2"
        android:text="optionB" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="response"
        android:layout_marginTop="10dp"
        android:background="@drawable/angrytoolbackground2"
        android:text="optionC" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="response"
        android:layout_marginTop="10dp"
        android:background="@drawable/angrytoolbackground2"
        android:text="optionD" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_below="@+id/options"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nextfun"
        android:layout_weight="100"
        android:text="NEXT" />
    </LinearLayout>

</RelativeLayout>