<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/toolbarblue">

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:text="Name"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/firstLine"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:text="UniqueId"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/thirdLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="Correct/Attempted"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fourthLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thirdLine"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Percentage"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fifthLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:paddingTop="10dp"
            android:text="City"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sixthLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fifthLine"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:text="Age, Gender"
            android:textColor="#ffffff"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbarblue"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/header">

        <TextView
            android:id="@+id/firstLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:textColor="#ffffff"
            android:text="Amit Yadav"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/secondLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstLine1"
            android:layout_marginLeft="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:text="(Amit Yadav123)"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/thirdLine3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:textColor="#ffffff"
            android:text="24/30"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/fourthLine4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thirdLine3"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:text="50%"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/fifthLine5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:text="Bikaner"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/sixthLine6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fifthLine5"
            android:layout_marginRight="5dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:text="26, Male"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/toolbarblue">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="MEDIUM_RECTANGLE"
            ads:adUnitId="ca-app-pub-9621990942730139/1059126223"></com.google.android.gms.ads.AdView>

    </RelativeLayout>

</RelativeLayout>