<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbarblue"
    tools:context=".GameActivity">

        <LinearLayout
            android:id="@+id/kb"
            android:background="@drawable/toolbarpurpround40"
            android:layout_height="170dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Question"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/kb"
        android:orientation="vertical" >

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="response"
        android:background="@drawable/toolbarpurpround40"
        android:textColor="#ffffff"
        android:text="optionA" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="response"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/toolbarpurpround40"
        android:text="optionB" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="response"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/toolbarpurpround40"
        android:text="optionC" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="response"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/toolbarpurpround40"
        android:text="optionD" />

    </LinearLayout>

    <TextView
        android:id="@+id/textQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QuestionNumber"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/options"
        android:textSize="15sp" />

    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_below="@+id/options"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text=""-->
        <!--android:textAlignment="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:textSize="20sp"/>-->

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/nexgen"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9621990942730139/9048347794">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:id="@+id/nexgen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nextfun"
        android:layout_weight="100"
        android:textColor="#ffffff"
        android:background="@drawable/toolbarpurpregular"
        android:text="NEXT" />
    </LinearLayout>

</RelativeLayout>