<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbarblue"
    tools:context=".AccountActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbarpurpregular">

        <TextView
            android:id="@+id/headertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="MY PROFILE"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_nameid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/header"
        android:background="@drawable/toolbarpurpround40">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/textname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Amit Yadav"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textunique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textname"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="(Unique Id: Amit Yadav11)"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/asl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/textunique"
                android:text="26, Male, Bikaner"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/account_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/account_nameid"
        android:background="@drawable/toolbarpurpround40">

        <TextView
            android:id="@+id/correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Total Correct Answers: 10"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/attempted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/correct"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="Total Questions Attempted: 20"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/attempted"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Percentage of Correct: 50.0%"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/account_score"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:text="Note: If a particular quiz has been attempted more than once by a person, only the score of his first attempt is considered !!"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:textSize="15sp" />

</RelativeLayout>