<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="1. Amit Yadav"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amit Yadav123"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/firstLine"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingBottom="10dp"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/thirdLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24/30"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fourthLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/thirdLine"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/fifthLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bikaner"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sixthLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26, Male"
        android:layout_below="@+id/fifthLine"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:textSize="10sp" />




</RelativeLayout>