<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/toolbarblue"
    android:padding="6dp" >


    <TextView
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Amit Yadav"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amit Yadav123"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/firstLine"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/thirdLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24/30"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fourthLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/thirdLine"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/fifthLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bikaner"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sixthLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26, Male"
        android:layout_below="@+id/fifthLine"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:textSize="12sp" />




</RelativeLayout>